.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 70px auto;
  padding: 0 20px;
  max-inline-size: 1600px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo:hover .logo-text {
  opacity: 70%;
}

.logo:hover {
  opacity: 100%;
}

.logo-image {
  display: inline-block;
  inline-size: 39px;
  block-size: 56px;
}

.logo-text {
  color: var(--title-color);
  font-family: "Roboto", sans-serif;
  font-weight: var(--button-weight);
  font-size: 38px;
  line-height: 1.2em;
  transition: opacity 0.2s;
}

.menu-list {
  display: flex;
  gap: 50px;
}

.menu-list__item:nth-child(3) {
  position: relative;
}

.menu-list__item:nth-child(3)::after {
  content: url(../images/icons/arrow.svg);
  position: absolute;
  right: -15px;
  bottom: 3px;
  cursor: pointer;
}

.menu-list__link {
  color: var(--title-color);
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2em;
}

.search {
  position: relative;
}

.search-input {
  border: none;
  border-radius: 36px;
  padding: 0 80px 0 20px;
  background-color: var(--dark-bg-color);
  block-size: 66px;
  inline-size: 376px;
}

.search-button {
  position: absolute;
  top: 5px;
  right: 5px;
  border: none;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 0.2s;
  cursor: pointer;
  inline-size: 56px;
  block-size: 56px;
}

.search-button:hover {
  background-color: var(--hover-accent-color);
}

.search-button::after {
  content: url(../images/icons/search.svg);
  display: inline-block;
  inline-size: 22px;
  block-size: 21px;
}

.menu-image {
  display: none;
}

.main-hero {
  background-image: image-set(
    url(../images/hero-bg.jpg) 1x,
    url(../images/hero-bg_2x.jpg) 2x,
    url(../images/hero-bg_3x.jpg) 3x
  );
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
}

.main-hero-patterns {
  padding: 250px 0;
  background-image: url(../images/hero-bg-patterns.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-hero-title {
  margin-block: 8px 23px;
  font-size: 70px;
  line-height: 1.2em;
  max-inline-size: 530px;
}

.selling-cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 150px auto 200px;
}

.selling-card {
  border-radius: 30px;
  padding: 110px 55px;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  inline-size: 100%;
}

.selling-card:nth-child(1) {
  background-image: image-set(
    url(../images/selling-cards-1.jpg) 1x,
    url(../images/selling-cards-1_2x.jpg) 2x,
    url(../images/selling-cards-1_3x.jpg) 3x
  );
}

.selling-card:nth-child(1) .selling-card__title,
.selling-card:nth-child(1) .subtitle {
  color: #fff;
}

.selling-card:nth-child(2) {
  background-image: image-set(
    url(../images/selling-cards-2.jpg) 1x,
    url(../images/selling-cards-2_2x.jpg) 2x,
    url(../images/selling-cards-2_3x.jpg) 3x
  );
}

.selling-card__title {
  margin-block-start: 8px;
  font-size: 40px;
  line-height: 1.1em;
  max-inline-size: 280px;
}

.about {
  padding: 200px 0;
  background-color: var(--dark-bg-color);
}

.about-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-image {
  margin-left: -150px;
}

.about__title {
  margin-block: 8px 14px;
}

.about__text {
  margin-block-end: 46px;
}

.about-advantages {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-block-end: 46px;
}

.about-advantages__card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-advantages__card-title {
  margin-block-end: 7px;
  font-size: 25px;
  line-height: 1.2em;
}

.categories {
  padding: 170px 10px 200px;
}

.categories__subtitle {
  margin-block-end: 8px;
  text-align: center;
}

.categories__title {
  margin-block-end: 40px;
  text-align: center;
}

.cards__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-block-end: 120px;
}

.categories-button__wrapper {
  display: flex;
  justify-content: center;
}

.testimonial {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-bg-color);
}

.testimonial__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 10px 0;
  max-inline-size: 1110px;
}

.testimonial-subtitle {
  margin-block-end: 8px;
  text-align: center;
}

.testimonial-title {
  margin-block-end: 60px;
  text-align: center;
}

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-end: 100px;
  max-inline-size: 780px;
}

.review-avatar {
  margin-block-end: 20px;
}

.review-text {
  margin-block: 25px 20px;
  text-align: center;
}

.review-name {
  font-weight: 600;
  font-size: 25px;
  line-height: 1.2em;
}

.testimonial-statistics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  border-block-start: 1px solid var(--border-color);
  padding-block-start: 100px;
}

.testimonial-statistics-item {
  border: 4px solid var(--accent-color);
  border-radius: 50%;
}

.testimonial-statistics-item__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 8px solid #fff;
  border-radius: 50%;
  background-color: #f1f1f1;
  inline-size: 210px;
  block-size: 210px;
}

.testimonial-statistics-item__text {
  margin-block-start: -8px;
  color: var(--title-color);
  font-weight: 600;
}

.offer {
  padding-block: 200px;
  background-color: var(--dark-accent-color);
}

.offer-top {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-block-end: 50px;
}

.offer-title {
  margin-block-start: 8px;
  color: #fff;
}

.offer-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.eco {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.eco-inner {
  margin: auto 0;
  margin-inline-start: -200px;
  border-radius: 30px;
  padding: 80px;
  background-color: #fff;
}

.eco-title {
  margin-block: 8px 35px;
  max-inline-size: 600px;
}

.eco-info {
  display: flex;
  flex-direction: column;
  gap: 35px;
  max-inline-size: 635px;
}

.eco-info__title {
  margin-block-end: 7px;
  font-weight: 500;
  font-size: 25px;
  line-height: 1.2em;
}

.product-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-block: 180px;
  background-color: var(--accent-bg-color);
}

.product-card {
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
  block-size: 580px;
}

.product-card:nth-child(1) {
  background-image: image-set(
    url(../images/product-juice.jpg) 1x,
    url(../images/product-juice_2x.jpg) 2x,
    url(../images/product-juice_3x.jpg) 3x
  );
}

.product-card:nth-child(2) {
  background-image: image-set(
    url(../images/product-food.jpg) 1x,
    url(../images/product-food_2x.jpg) 2x,
    url(../images/product-food_3x.jpg) 3x
  );
}

.product-card:nth-child(3) {
  background-image: image-set(
    url(../images/product-cookis.jpg) 1x,
    url(../images/product-cookis_2x.jpg) 2x,
    url(../images/product-cookis_3x.jpg) 3x
  );
}

.product-card__name {
  margin: auto;
  border-radius: 20px;
  padding: 35px 80px;
  font-size: 25px;
  line-height: 1.2em;
  background-color: #fff;
}

.news {
  margin-block: 180px;
}

.news-top {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-block-end: 50px;
}

.news-title {
  margin-block-start: 8px;
  max-inline-size: 700px;
}

.news-button {
  border: 1px solid var(--title-color);
  color: var(--title-color);
  background-color: transparent;
}

.news-button:hover {
  color: #fff;
  background-color: var(--title-color);
}

.news__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.news__card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 20px;
  padding: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  block-size: 525px;
}

.news__card:nth-child(1) {
  background-image: image-set(
    url(../images/news-image-1.jpg) 1x,
    url(../images/news-image-1_2x.jpg) 2x,
    url(../images/news-image-1_3x.jpg) 3x
  );
}

.news__card:nth-child(2) {
  background-image: image-set(
    url(../images/news-image-2.jpg) 1x,
    url(../images/news-image-2_2x.jpg) 2x,
    url(../images/news-image-2_3x.jpg) 3x
  );
}

.news__card-date {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  padding: 15px 23px;
  background-color: #fff;
  max-inline-size: min-content;
}

.news__card-date__number {
  font-size: 25px;
  line-height: 1.2em;
}

.news__card-date__month {
  font-size: 20px;
  line-height: 1.2em;
}

.news__card-info {
  margin-block-end: -70px;
  border-radius: 30px;
  padding: 50px;
  box-shadow: 0px 20px 35px 0px var(--box-shadow-color);
  background-color: #fff;
}

.news__card-info__autor {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-block-end: 15px;
}

.news__card-info__auto-name {
  color: var(--title-color);
}

.news__card-info__title {
  margin-block-end: 2px;
  font-size: 25px;
  line-height: 1.2em;
}

.news__card-info__text {
  margin-block-end: 15px;
  color: var(--title-color);
}

.subscribe-newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 120px;
  border-radius: 20px;
  padding: 105px 70px;
  background-image: image-set(
    url(../images/subscribe-newsletter-image.jpg) 1x,
    url(../images/subscribe-newsletter-image_2x.jpg) 2x,
    url(../images/subscribe-newsletter-image_3x.jpg) 3x
  );
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-newsletter__title {
  color: #fff;
  max-inline-size: 340px;
}

.subscribe-newsletter__buttons {
  display: flex;
  gap: 5px;
}

.subscribe-newsletter__input {
  border: none;
  border-radius: 16px;
  padding: 0 25px;
  background-color: #fff;
  inline-size: 350px;
  block-size: 80px;
}

.subscribe-newsletter__input::placeholder {
  color: var(--placeholder-color);
  font-family: "Roboto", sans-serif;
  font-style: italic;
}

.subscribe-newsletter__button {
  block-size: 80px;
}

.subscribe-newsletter__button:hover {
  color: #fff;
  background-color: var(--dark-button-hover-color);
}

.subscribe-newsletter__button::after {
  display: none;
}

.footer__inner {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-block-end: 100px;
}

.footer__contact {
  border-inline-end: 1px solid var(--border-color);
  padding-inline-end: 50px;
  padding-block-end: 50px;
  text-align: right;
  max-inline-size: 285px;
}

.footer__contact-title {
  margin-block-end: 30px;
  font-weight: var(--button-weight);
  font-size: 30px;
  line-height: 1.2em;
}

.footer__contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer__contact-item__title {
  font-weight: var(--button-weight);
}

.footer__social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-inline-size: 550px;
}

.footer__social-media__text {
  margin-block: 20px 50px;
  text-align: center;
}

.footer__social-media__icons {
  display: flex;
  gap: 15px;
}

.footer__social-media__icon {
  display: flex;
  border-radius: 50%;
  background-color: var(--accent-social-media);
  inline-size: 60px;
  block-size: 60px;
}

.footer__social-media__icon path {
  transition: 0.2s;
}

.footer__social-media__icon:hover {
  opacity: 100%;
}

.footer__social-media__icon:hover .footer__social-media__icon-image {
  opacity: 70%;
}

.footer__social-media__icon:hover .instagram path {
  fill: #f56040;
}

.footer__social-media__icon:hover .instagram path + path {
  fill: #e1306c;
}

.footer__social-media__icon:hover .facebook path {
  fill: #001eff;
}

.footer__social-media__icon:hover .twitter path {
  fill: #1da1f2;
}

.footer__social-media__icon:hover .pintrest path {
  fill: #ff0000;
}

.footer__social-media__icon-image {
  margin: auto;
}

.instagram:hover path {
  fill: #f56040;
}

.instagram:hover path + path {
  fill: #e1306c;
}

.facebook:hover path {
  fill: #001eff;
}

.twitter:hover path {
  fill: #1da1f2;
}

.pintrest:hover path {
  fill: #ff0000;
}

.footer__pages {
  border-inline-start: 1px solid var(--border-color);
  padding-inline-start: 50px;
  max-inline-size: 285px;
}

.footer__pages-title {
  margin-block-end: 30px;
  font-weight: var(--button-weight);
  font-size: 30px;
  line-height: 1.2em;
}

.footer__pages-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__copyright {
  border-block-start: 1px solid var(--border-color);
  padding-block: 20px;
  text-align: center;
}

.footer__copyright-span {
  font-weight: var(--button-weight);
}

@media (width <= 2000px) {
  .testimonial-image {
    max-inline-size: 20vw;
  }
}

@media (width <= 1800px) {
  .testimonial {
    padding-block: 200px;
  }

  .testimonial-image {
    display: none;
  }
}

@media (width <= 1600px) {
  .subtitle {
    font-size: 30px;
  }

  .container {
    max-inline-size: 1300px;
  }

  .button {
    padding: 25px 25px 25px 27px;
    font-size: 18px;
  }

  .dark-button {
    padding: 25px 45px;
    font-size: 18px;
  }

  .header {
    margin: 50px auto;
    max-inline-size: 1400px;
  }

  .logo-text {
    font-size: 30px;
  }

  .menu-list {
    gap: 40px;
  }

  .menu-list__link {
    font-size: 18px;
  }

  .search-input {
    inline-size: 300px;
  }

  .main-hero-patterns {
    padding: 200px 0;
  }

  .main-hero-title {
    font-size: 55px;
  }

  .selling-cards {
    margin: 125px auto 150px;
  }

  .selling-card {
    padding: 100px 50px;
  }

  .selling-card__title {
    font-size: 35px;
  }

  .about {
    padding: 150px 0;
  }

  .about-image {
    margin-left: -100px;
    max-inline-size: 700px;
  }

  .about-advantages__card-title {
    font-size: 25px;
  }

  .categories {
    padding: 150px 10px 150px;
  }

  .offer {
    padding-block: 150px;
    background-color: var(--dark-accent-color);
  }

  .product-cards {
    gap: 30px;
    padding-block: 150px;
  }

  .product-card {
    block-size: 500px;
  }

  .product-card__name {
    padding: 30px 75px;
    font-size: 23px;
  }

  .news {
    margin-block: 150px;
  }
}

@media (width <= 1500px) {
  .title {
    font-size: 40px;
  }

  .text {
    font-size: 16px;
  }

  .container {
    max-inline-size: 1200px;
  }

  .button {
    padding: 22px 22px 22px 25px;
    font-size: 16px;
  }

  .dark-button {
    padding: 22px 30px;
    font-size: 16px;
  }

  .card {
    padding: 20px;
  }

  .card__category-label {
    font-size: 14px;
  }

  .card__image {
    max-inline-size: 200px;
  }

  .card__name {
    font-size: 18px;
  }

  .card__prise-old {
    font-size: 14px;
  }

  .card__prise-now {
    font-size: 16px;
  }

  .header {
    margin: 25px auto;
    max-inline-size: 1300px;
  }

  .menu-list__link {
    font-size: 16px;
  }

  .search-input {
    block-size: 55px;
  }

  .search-button {
    inline-size: 45px;
    block-size: 45px;
  }

  .search-button::after {
    inline-size: 18px;
    block-size: 17px;
  }

  .main-hero-patterns {
    padding: 180px 0;
  }

  .main-hero-title {
    font-size: 50px;
  }

  .about {
    padding: 130px 0;
  }

  .about-image {
    max-inline-size: 650px;
  }

  .about-advantages__card-title {
    font-size: 20px;
  }

  .testimonial {
    padding: 100px 0;
  }

  .offer {
    padding-block: 100px;
  }

  .offer-cards .card:nth-child(2) .card__image {
    block-size: 200px;
  }

  .eco-info {
    max-inline-size: 500px;
  }

  .eco-info__title {
    font-size: 22px;
  }

  .product-card__name {
    padding: 20px 55px;
    font-size: 20px;
  }

  .news {
    margin-block: 100px;
  }

  .news__card-date__number {
    font-size: 23px;
  }

  .news__card-date__month {
    font-size: 18px;
  }

  .news__card-info__title {
    font-size: 23px;
  }

  .subscribe-newsletter {
    margin-block-end: 130px;
    padding: 80px 70px;
  }

  .subscribe-newsletter__buttons {
    block-size: 60px;
  }

  .footer__pages-title {
    font-size: 30px;
  }

  .footer__contact-title {
    font-size: 30px;
  }
}

@media (width <= 1270px) {
  .container {
    max-inline-size: 1100px;
  }

  .button {
    padding: 22px 22px 22px 25px;
    font-size: 16px;
  }

  .header {
    max-inline-size: 1150px;
  }

  .selling-card {
    background-position: left center;
  }

  .about-image {
    margin-inline-start: -50px;
    max-inline-size: 600px;
  }

  .eco-inner {
    margin-inline-start: -500px;
  }

  .product-cards {
    padding: 100px 0;
  }

  .product-card {
    block-size: 300px;
  }

  .product-card__name {
    padding: 20px 30px;
    font-size: 18px;
  }

  .footer__inner {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media (width <= 1170px) {
  .container {
    max-inline-size: 900px;
  }

  .subtitle {
    font-size: 25px;
  }

  .hero__patterns {
    padding-block: 100px;
  }

  .header {
    max-inline-size: 950px;
  }

  .logo-text {
    font-size: 25px;
  }

  .logo-image {
    inline-size: 30px;
    block-size: 42px;
  }

  .menu-list {
    gap: 30px;
  }

  .menu-list__link {
    font-size: 16px;
  }

  .search-input {
    padding: 0 55px 0 10px;
    font-size: 16px;
    inline-size: 200px;
  }

  .about {
    padding: 100px 0;
  }

  .about-image {
    display: none;
  }

  .about__title {
    max-inline-size: 600px;
  }

  .about__text {
    max-inline-size: 700px;
  }

  .about-advantages__card-text {
    max-inline-size: 700px;
  }

  .categories {
    padding: 100px 10px 100px;
  }

  .cards__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial-statistics {
    gap: 30px;
  }

  .offer {
    padding-block: 100px;
  }

  .offer-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .eco {
    display: block;
    margin: 100px auto;
    max-inline-size: 900px;
  }

  .eco-image {
    display: none;
  }

  .eco-inner {
    margin-inline-start: 0px;
    border-radius: 0;
    padding: 0;
  }

  .product-cards {
    gap: 15px;
    padding-block: 100px;
  }

  .product-card {
    block-size: 300px;
  }

  .product-card__name {
    padding: 20px 30px;
    font-size: 18px;
  }

  .news {
    margin-block: 100px;
  }

  .news-title {
    max-inline-size: 500px;
  }

  .news__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .news .news__card {
    position: relative;
    border-radius: 30px;
    padding: 0;
    background-image: none;
    block-size: max-content;
  }

  .news__card-date {
    display: none;
  }

  .news__card-info {
    margin-block-end: 0.01px;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 5px 5px 5px 5px var(--box-shadow-color);
  }

  .subscribe-newsletter {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
  }

  .subscribe-newsletter__title {
    max-inline-size: max-content;
  }

  .subscribe-newsletter__buttons {
    gap: 20px;
  }
}

@media (width <= 970px) {
  .container {
    max-inline-size: 600px;
  }

  .card__category-label {
    padding: 5px;
  }

  .card__name {
    font-size: 16px;
  }

  .menu-list {
    position: absolute;
    top: 0;
    left: 0;
    flex-direction: column;
    gap: 0;
    background-color: var(--accent-color);
    transition: transform 0.3s;
    transform: translateY(-100%);
    inline-size: 100%;
  }

  .menu-list__item::after {
    display: none;
  }

  .menu-list__link {
    display: block;
    border-block-end: 1px solid var(--title-color);
    padding: 15px;
    text-align: center;
  }

  .search {
    display: none;
  }

  .menu-image {
    display: inline-block;
    block-size: 30px;
    inline-size: 30px;
  }

  .header:has(.menu-image:hover) .menu-list {
    transform: translateY(0);
  }

  .main-hero {
    background-color: var(--dark-bg-color);
    background-image: none;
  }

  .main-hero-patterns {
    background-position: right bottom;
  }

  .selling-cards {
    display: flex;
    flex-direction: column;
  }

  .cards__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .review {
    padding: 0 10px;
    max-inline-size: 500px;
  }

  .review-name {
    font-size: 25px;
  }

  .testimonial-statistics {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .offer {
    padding-block: 100px;
  }

  .offer-top {
    flex-direction: column;
    align-items: start;
    gap: 50px;
  }

  .offer-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .eco {
    padding: 0 10px;
    max-inline-size: 600px;
  }

  .product-cards {
    grid-template-columns: 1fr;
    gap: 50px;
    padding-block: 100px;
  }

  .news-top {
    flex-direction: column;
    align-items: start;
    gap: 50px;
  }

  .news__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .footer__inner {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .footer__contact {
    border: none;
  }

  .footer__social-media {
    order: 1;
    grid-column: 1 / 3;
    margin-block-start: 50px;
  }
}

@media (width <= 570px) {
  .subtitle {
    font-size: 20px;
  }

  .title {
    font-size: 30px;
  }

  .button {
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
  }

  .dark-button {
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
  }

  .hero__patterns {
    padding-block: 70px;
  }

  .hero__title {
    font-size: 40px;
  }

  .main-hero-patterns {
    padding-block: 70px;
  }

  .selling-cards {
    margin-block: 70px;
  }

  .selling-card {
    padding: 50px;
  }

  .selling-card__title {
    font-size: 25px;
  }

  .about {
    padding: 50px 0;
  }

  .about__title {
    font-size: 25px;
  }

  .about__text {
    margin-block-end: 30px;
  }

  .about-advantages {
    gap: 50px;
    margin-block-end: 30px;
  }

  .about-advantages__card {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .about-advantages__card-title {
    font-size: 20px;
  }

  .about-button__wrapper {
    display: flex;
    justify-content: center;
  }

  .cards__wrapper {
    grid-template-columns: 1fr;
  }

  .testimonial-statistics {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .offer-cards {
    grid-template-columns: 1fr;
  }

  .eco-info__title {
    font-size: 20px;
  }

  .product-card__name {
    font-size: 25px;
  }

  .subscribe-newsletter {
    margin-inline: 10px;
    background-color: var(--subscribe-newsletter-bg-color);
    background-image: none;
    block-size: 500px;
  }

  .subscribe-newsletter__buttons {
    flex-direction: column;
    gap: 10px;
    block-size: max-content;
  }

  .subscribe-newsletter__input {
    inline-size: 100%;
  }

  .subscribe-newsletter__button {
    inline-size: 100%;
  }

  .footer__inner {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .footer__pages {
    margin: 0 auto;
    border: none;
    padding: 0;
    text-align: center;
  }

  .footer__contact {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .footer__social-media {
    order: 1;
    grid-column: 1 / 1;
  }
}
